/* PDF https://rtalsoriangames.com/wp-content/uploads/2020/11/RTG-CPR-CharacterSheet-Fillable.pdf */
[
    /***************************************************************************
     * Page 1 *
     **************************************************************************/
    { "pdf": "Handle", "foundry": @name },
    { "pdf": "Role", "foundry": @data.roleInfo.activeRole },
    { "pdf": "Role Ability", "foundry": "" },
    { "pdf": "Role Ability Rank", "foundry": "" },
    { "pdf": "Notes", "foundry": @data.information.notes?.replace(/<\/?[^>]+(>|$)/g, "") }, /* Remove HTML tags from notes */
    { "pdf": "Current Humanity", "foundry": @data.derivedStats.humanity.value },
    { "pdf": "Max Humanity", "foundry": @data.derivedStats.humanity.max },
    { "pdf": "Current HP", "foundry": @data.derivedStats.hp.value },
    { "pdf": "Max HP", "foundry": @data.derivedStats.hp.max },
    { "pdf": "Seriously Wounded Threshhold", "foundry": @data.derivedStats.seriouslyWounded },
    { "pdf": "Death Save", "foundry": "" },
    { "pdf": "Critical Injuries", "foundry": "" },

    /* Stats */
    { "pdf": "INT", "foundry": @data.stats.int.value },
    { "pdf": "REF", "foundry": @data.stats.ref.value },
    { "pdf": "DEX", "foundry": @data.stats.dex.value },
    { "pdf": "TECH", "foundry": @data.stats.tech.value },
    { "pdf": "COOL", "foundry": @data.stats.cool.value },
    { "pdf": "WILL", "foundry": @data.stats.will.value },
    { "pdf": "LUCK CURRENT", "foundry": @data.stats.luck.value },
    { "pdf": "LUCK MAX", "foundry": @data.stats.luck.max },
    { "pdf": "MOVE", "foundry": @data.stats.move.value },
    { "pdf": "BODY", "foundry": @data.stats.body.value },
    { "pdf": "EMP", "foundry": @data.stats.emp.value },
    { "pdf": "EMP MAX", "foundry": @data.stats.emp.max },

    /* Skills // TODO: Fix these */
    /* Awareness Skills */
    { "pdf": "Concentration Level" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Concentration")[0]?.data?.level ?? 'Failed' },
    { "pdf": "Concentration Total" , "foundry": ""},

    { "pdf": "Conceal/Reveal LVL" , "foundry": ""},
    { "pdf": "Conceal/Reveal Total" , "foundry": ""},

    { "pdf": "LVLLip Reading INT" , "foundry": ""},
    { "pdf": "Lip Reading Total" , "foundry": ""},

    { "pdf": "LVLPerception INT" , "foundry": ""},
    { "pdf": "Perception Total" , "foundry": ""},

    { "pdf": "LVLTracking INT" , "foundry": ""},
    { "pdf": "Tracking Total" , "foundry": ""},

    /* Body Skills */
    { "pdf": "LVLAthletics DEX" , "foundry": ""},
    { "pdf": "Athletics Total" , "foundry": ""},

    { "pdf": "LVLContortionist DEX" , "foundry": ""},
    { "pdf": "Contortionist Total" , "foundry": ""},

    { "pdf": "LVLDance DEX" , "foundry": ""},
    { "pdf": "Dance Total" , "foundry": ""},

    { "pdf": "LVLEndurance WILL" , "foundry": ""},
    { "pdf": "Endurance Total" , "foundry": ""},

    { "pdf": "LVLResist TortureDrugs WILL" , "foundry": ""},
    { "pdf": "Resist Total" , "foundry": ""},

    { "pdf": "LVLStealth DEX" , "foundry": ""},
    { "pdf": "Stealth Total" , "foundry": ""},

    /* Control Skills */
    { "pdf": "LVLDrive Land Vehicle REF" , "foundry": ""},
    { "pdf": "Drive Land Total" , "foundry": ""},

    { "pdf": "LVLPilor Air Vehicle x2 REF" , "foundry": ""},
    { "pdf": "Pilot Air Total" , "foundry": ""},

    { "pdf": "LVLPilot Sea Vehicle REF" , "foundry": ""},
    { "pdf": "" , "foundry": ""},

    { "pdf": "LVLRiding REF" , "foundry": ""},
    { "pdf": "" , "foundry": ""},

    /* Education Skills */
    { "pdf": "LVLAccounting INT" , "foundry": ""},
    { "pdf": "Accounting Total" , "foundry": ""},

    { "pdf": "LVLAnimal Handling INT" , "foundry": ""},
    { "pdf": "Animal Handling Total" , "foundry": ""},

    { "pdf": "LVLBureaucracy INT" , "foundry": ""},
    { "pdf": "Bureaucracy Total" , "foundry": ""},

    { "pdf": "LVLBusiness INT" , "foundry": ""},
    { "pdf": "Business Total" , "foundry": ""},

    { "pdf": "LVLComposition INT" , "foundry": ""},
    { "pdf": "Composition Total" , "foundry": ""},

    { "pdf": "LVLCriminology INT" , "foundry": ""},
    { "pdf": "Criminology Total" , "foundry": ""},

    { "pdf": "LVLCryptography INT" , "foundry": ""},
    { "pdf": "Cryptography Total" , "foundry": ""},

    { "pdf": "LVLDeduction INT" , "foundry": ""},
    { "pdf": "Deduction Total" , "foundry": ""},

    { "pdf": "LVLEducation INT" , "foundry": ""},
    { "pdf": "Education Total" , "foundry": ""},

    { "pdf": "Gamble" , "foundry": ""},
    { "pdf": "Gamble Total" , "foundry": ""},

    { "pdf": "LVLStreetslang" , "foundry": ""},
    { "pdf": "Lang Street Slang Total" , "foundry": ""},

    { "pdf": "LVLLibrary Search INT" , "foundry": ""},
    { "pdf": "Library Search Total" , "foundry": ""},

    { "pdf": "LVLYour Home" , "foundry": ""},
    { "pdf": "Local Expert 1 Total" , "foundry": ""},

    { "pdf": "LVLTactics INT" , "foundry": ""},
    { "pdf": "Tactics Total" , "foundry": ""},

    { "pdf": "LVLWilderness Survival INT" , "foundry": ""},
    { "pdf": "Wilderness Survival Total" , "foundry": ""},

    /* Fighting Skills */
    { "pdf": "LVLBrawling DEX" , "foundry": ""},
    { "pdf": "Brawling Total" , "foundry": ""},

    { "pdf": "LVLEvasion DEX" , "foundry": ""},
    { "pdf": "Evasion Total" , "foundry": ""},

    { "pdf": "LVLMartial Arts x2 DEX" , "foundry": ""},
    { "pdf": "Martial Arts Total" , "foundry": ""},

    { "pdf": "LVLMelee Weapon DEX" , "foundry": ""},
    { "pdf": "Melee Weapon Total" , "foundry": ""},

    /* Performance Skills */
    { "pdf": "LVLActing COOL" , "foundry": ""},
    { "pdf": "Acting Total" , "foundry": ""},

    /* Ranged Weapons Skills */
    { "pdf": "LVLArchery REF" , "foundry": ""},
    { "pdf": "Archery Total" , "foundry": ""},

    { "pdf": "LVLAutofire x2 REF" , "foundry": ""},
    { "pdf": "Autofire Total" , "foundry": ""},

    { "pdf": "Handgun" , "foundry": ""},
    { "pdf": "Handgun Total" , "foundry": ""},

    { "pdf": "LVLHeavy Weapons x2 REF" , "foundry": ""},
    { "pdf": "HW Total" , "foundry": ""},

    { "pdf": "LVLShoulder Arms REF" , "foundry": ""},
    { "pdf": "Shoulder Arms Total" , "foundry": ""},

    /* Social Skills */
    { "pdf": "LVLBribery COOL" , "foundry": ""},
    { "pdf": "Bribery Total" , "foundry": ""},

    { "pdf": "LVLConversation EMP" , "foundry": ""},
    { "pdf": "Conversation Total" , "foundry": ""},

    { "pdf": "LVLHuman Perception EMP" , "foundry": ""},
    { "pdf": "Human Perception Total" , "foundry": ""},

    { "pdf": "LVLInterrogation COOL" , "foundry": ""},
    { "pdf": "Interrogation Total" , "foundry": ""},

    { "pdf": "LVLPersuasion COOL" , "foundry": ""},
    { "pdf": "Persuasion Total" , "foundry": ""},

    { "pdf": "LVLPersonal Grooming COOL" , "foundry": ""},
    { "pdf": "Personal Grooming Total" , "foundry": ""},

    { "pdf": "LVLStreetwise COOL" , "foundry": ""},
    { "pdf": "Streetwise Total" , "foundry": ""},

    { "pdf": "LVLTrading COOL" , "foundry": ""},
    { "pdf": "Trading Total" , "foundry": ""},

    { "pdf": "LVLWardrobe  Style COOL" , "foundry": ""},
    { "pdf": "W&S Total" , "foundry": ""},

    /* Technique Skills */
    { "pdf": "LVLAir Vehicle Tech TECH" , "foundry": ""},
    { "pdf": "Air V Tech Total" , "foundry": ""},

    { "pdf": "LVLBasic Tech TECH" , "foundry": ""},
    { "pdf": "Basic Tech Total" , "foundry": ""},

    { "pdf": "LVLCybertech TECH" , "foundry": ""},
    { "pdf": "Cybertech Total" , "foundry": ""},

    { "pdf": "LVLDemolitions x2 TECH" , "foundry": ""},
    { "pdf": "Demolitions Total" , "foundry": ""},

    { "pdf": "LVLElectronicsSecurity Tech x2 TECH" , "foundry": ""},
    { "pdf": "E/S Total" , "foundry": ""},

    { "pdf": "LVLFirst Aid TECH" , "foundry": ""},
    { "pdf": "First Aid Total" , "foundry": ""},

    { "pdf": "LVLForgery TECH" , "foundry": ""},
    { "pdf": "Forgery Total" , "foundry": ""},

    { "pdf": "LVLLand Vehicle Tech TECH" , "foundry": ""},
    { "pdf": "Land Vehicle Tech Total" , "foundry": ""},

    { "pdf": "LVLPaintDrawSculpt TECH" , "foundry": ""},
    { "pdf": "P/D/S Total" , "foundry": ""},

    { "pdf": "LVLParamedic x2 TECH" , "foundry": ""},
    { "pdf": "Paramedic Total" , "foundry": ""},

    { "pdf": "LVLPhotographyFilm TECH" , "foundry": ""},
    { "pdf": "Photograph/Film Total" , "foundry": ""},

    { "pdf": "LVLPick Lock TECH" , "foundry": ""},
    { "pdf": "Pick Lock Total" , "foundry": ""},

    { "pdf": "LVLPick Pocket TECH" , "foundry": ""},
    { "pdf": "Pick Pocket Total" , "foundry": ""},

    { "pdf": "LVLSea Vehicle Tech TECH" , "foundry": ""},
    { "pdf": "Sea Vehicle Tech Total" , "foundry": ""},

    { "pdf": "Weaponstech" , "foundry": ""},
    { "pdf": "Weaponstech Total" , "foundry": ""},

    /* Armor */
    { "pdf": "Head Armor", "foundry": @items.filter(item => item.type === "armor" && item.data.equipped === "equipped" && item.data.isHeadLocation)[0]?.name ?? 'Failed' },
    { "pdf": "SPHead", "foundry": "" },
    { "pdf": "PENALTYHead", "foundry": @items.filter(item => item.type === "armor" && item.data.equipped === "equipped" && item.data.isHeadLocation)[0]?.data?.penalty ?? 'Failed' },

    { "pdf": "Body Armor", "foundry": @items.filter(item => item.type === "armor" && item.data.equipped === "equipped" && item.data.isBodyLocation)[0]?.name ?? 'Failed' },
    { "pdf": "SPBody", "foundry": "" },
    { "pdf": "PENALTYBody", "foundry": @items.filter(item => item.type === "armor" && item.data.equipped === "equipped" && item.data.isBodyLocation)[0]?.data?.penalty ?? 'Failed' },

    { "pdf": "Shield", "foundry": @items.filter(item => item.type === "armor" && item.data.equipped === "equipped" && item.data.isShield)[0]?.name ?? 'Failed' },
    { "pdf": "SPShield", "foundry": "" },
    { "pdf": "PENALTYShield", "foundry": @items.filter(item => item.type === "armor" && item.data.equipped === "equipped" && item.data.isShield)[0]?.data?.penalty ?? 'Failed' },

    /* // TODO: Weapons */

    /***************************************************************************
     * Page 2 *
     **************************************************************************/
    { "pdf": "Aliases", "foundry": @data.information.alias },
    { "pdf": "Current IP", "foundry": @data.improvementPoints.value },
    { "pdf": "Reputation", "foundry": @data.reputation.value },
    { "pdf": "Reputation Events", "foundry": "" },

    /* Lifepath */
    { "pdf": "Cultural Origins", "foundry": @data.lifepath.culturalOrigin },
    { "pdf": "Personality", "foundry": @data.lifepath.personality },
    { "pdf": "Clothing Style", "foundry": @data.lifepath.clothingStyle },
    { "pdf": "Hairstyle", "foundry": @data.lifepath.hairStyle },
    { "pdf": "What Value Most", "foundry": @data.lifepath.valueMost },
    { "pdf": "Feelings About People", "foundry": @data.lifepath.aboutPeople },
    { "pdf": "Who Value Most", "foundry": @data.lifepath.valuedPerson },
    { "pdf": "Valued Possession", "foundry": @data.lifepath.valuedPossession },
    { "pdf": "Family Background", "foundry":  @data.lifepath.familyBackground },
    { "pdf": "Childhood Env", "foundry":  @data.lifepath.childhoodEnvironment },
    { "pdf": "Family Crisis", "foundry":  @data.lifepath.familyCrisis },
    { "pdf": "Life Goals", "foundry":  @data.lifepath.lifeGoals },

    { "pdf": "Friend 1", "foundry": "" },
    { "pdf": "Friend 2", "foundry": "" },
    { "pdf": "Friend 3", "foundry": "" },

    { "pdf": "Love Affair 1", "foundry": "" },
    { "pdf": "Love Affair 2", "foundry": "" },
    { "pdf": "Love Affair 3", "foundry": "" },

    /* Gear */
    { "pdf": "Cash", "foundry": @data.wealth.value },

    /* Lifestyle */
    { "pdf": "FASHION", "foundry": @data.lifestyle.fashion.description },
    { "pdf": "Housing", "foundry": @data.lifestyle.housing.description },
    { "pdf": "Rent", "foundry": @data.lifestyle.housing.cost },
    { "pdf": "Lifestyle", "foundry": @data.lifestyle.lifestyle.description },

    /***************************************************************************
     * Page 3 *
     **************************************************************************/
    /* // TODO: Use optionalIds[] to get sub cyberware */
    { "pdf": "Audio Box", "foundry": @items.filter(item => item.type === "cyberware" && item.data.isInstalled && item.name === "Cyberaudio Suite")[0] ? 1 : 0},
    { "pdf": "Audio 1", "foundry": "" },
    { "pdf": "A Data 1", "foundry": "" },
    { "pdf": "Audio 2", "foundry": "" },
    { "pdf": "A Data 2", "foundry": "" },
    { "pdf": "Audio 3", "foundry": "" },
    { "pdf": "A Data 3", "foundry": "" },

    { "pdf": "Link Box", "foundry": @items.filter(item => item.type === "cyberware" && item.data.isInstalled && item.name === "Neural Link")[0] ? 1 : 0},
    { "pdf": "NLink 1", "foundry": "" },
    { "pdf": "NLink Data 1", "foundry": "" },
    { "pdf": "NLink 2", "foundry": "" },
    { "pdf": "NLink Data 2", "foundry": "" },
    { "pdf": "NLink 3", "foundry": "" },
    { "pdf": "NLink Data 3", "foundry": "" },
    { "pdf": "NLink 4", "foundry": "" },
    { "pdf": "NLink Data 4", "foundry": "" },
    { "pdf": "NLink 5", "foundry": "" },
    { "pdf": "NLink Data 5", "foundry": "" },

    /***************************************************************************
     * Unimplemented (Not currently in Cyberpunk RED Core foundry) *
     **************************************************************************/
    /* Page 1 */
    { "pdf": "Character Image", "foundry": "" }, /* Images not supported */
    { "pdf": "ADDICTIONS", "foundry": "" },

    /* Language Subskill */
    { "pdf": "Language 2", "foundry": "" },
    { "pdf": "LVL", "foundry": "" },
    { "pdf": "Lang 2 Total", "foundry": "" },

    { "pdf": "Language 3", "foundry": "" },
    { "pdf": "LVL_2", "foundry": "" },
    { "pdf": "Lang 3 Total", "foundry": "" },

    /* Local Expert Subskill */
    { "pdf": "Local Expert 2", "foundry": "" },
    { "pdf": "LVL_3", "foundry": "" },
    { "pdf": "Local Expert 2 Total", "foundry": "" },

    { "pdf": "Local Expert 3", "foundry": "" },
    { "pdf": "LVL_4", "foundry": "" },
    { "pdf": "Local Expert 3 Total", "foundry": "" },

    /* Science Subskill */
    { "pdf": "Science 1", "foundry": "" },
    { "pdf": "LVL_5", "foundry": "" },
    { "pdf": "Science 1 Total", "foundry": "" },

    { "pdf": "Science 2", "foundry": "" },
    { "pdf": "LVL_6", "foundry": "" },
    { "pdf": "Science 2 Total", "foundry": "" },

    /* Play Instrument Subskill */
    { "pdf": "Instrument 1", "foundry": "" },
    { "pdf": "LVL_7", "foundry": "" },
    { "pdf": "Play I 1 Total", "foundry": "" },

    { "pdf": "Instrument 2", "foundry": "" },
    { "pdf": "LVL_8", "foundry": "" },
    { "pdf": "Play I 2 Total", "foundry": "" },

    /* Page 2 */
    { "pdf": "Total IP", "foundry": "" },

    /* Enemies */
    { "pdf": "Who 1", "foundry": "" },
    { "pdf": "What Caused It", "foundry": "" },
    { "pdf": "Throw At You 1", "foundry": "" },
    { "pdf": "Happen 1", "foundry": "" },

    { "pdf": "Who 2", "foundry": "" },
    { "pdf": "What Caused It 2", "foundry": "" },
    { "pdf": "Throw At You 2", "foundry": "" },
    { "pdf": "Happen 2", "foundry": "" },

    { "pdf": "Who 3", "foundry": "" },
    { "pdf": "What Caused It 3", "foundry": "" },
    { "pdf": "Throw At You 3", "foundry": "" },
    { "pdf": "Happen 3", "foundry": "" },

    { "pdf": "ROLE SPECIFIC LIFEPATH", "foundry": "" },

    /* Page 3 */

    { "pdf": "", "foundry": "" }
]
