/* PDF https://rtalsoriangames.com/wp-content/uploads/2020/11/RTG-CPR-CharacterSheet-Fillable.pdf */
[
    /***************************************************************************
     * Page 1 *
     **************************************************************************/
    { "pdf": "Handle", "foundry": @name },
    { "pdf": "Role", "foundry": @data.roleInfo.activeRole },
    { "pdf": "Role Ability", "foundry": "" },
    { "pdf": "Role Ability Rank", "foundry": "" },
    { "pdf": "Notes", "foundry": @data.information.notes?.replace(/<\/?[^>]+(>|$)/g, "") }, /* Remove HTML tags from notes */
    { "pdf": "Current Humanity", "foundry": @data.derivedStats.humanity.value },
    { "pdf": "Max Humanity", "foundry": @data.derivedStats.humanity.max },
    { "pdf": "Current HP", "foundry": @data.derivedStats.hp.value },
    { "pdf": "Max HP", "foundry": @data.derivedStats.hp.max },
    { "pdf": "Seriously Wounded Threshhold", "foundry": @data.derivedStats.seriouslyWounded },
    { "pdf": "Death Save", "foundry": "" },
    { "pdf": "Critical Injuries", "foundry": "" },

    /* Stats */
    { "pdf": "INT", "foundry": @data.stats.int.value },
    { "pdf": "REF", "foundry": @data.stats.ref.value },
    { "pdf": "DEX", "foundry": @data.stats.dex.value },
    { "pdf": "TECH", "foundry": @data.stats.tech.value },
    { "pdf": "COOL", "foundry": @data.stats.cool.value },
    { "pdf": "WILL", "foundry": @data.stats.will.value },
    { "pdf": "LUCK CURRENT", "foundry": @data.stats.luck.value },
    { "pdf": "LUCK MAX", "foundry": @data.stats.luck.max },
    { "pdf": "MOVE", "foundry": @data.stats.move.value },
    { "pdf": "BODY", "foundry": @data.stats.body.value },
    { "pdf": "EMP", "foundry": @data.stats.emp.value },
    { "pdf": "EMP MAX", "foundry": @data.stats.emp.max },

    /* Skills */
    /* Awareness Skills */
    { "pdf": "Concentration Level" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Concentration")[0]?.data?.data?.level ?? '' },
    { "pdf": "Concentration Total" , "foundry": ""},

    { "pdf": "Conceal/Reveal LVL" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Conceal/Reveal Object")[0]?.data?.data?.level ?? ''},
    { "pdf": "Conceal/Reveal Total" , "foundry": ""},

    { "pdf": "LVLLip Reading INT" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Lip Reading")[0]?.data?.data?.level ?? ''},
    { "pdf": "Lip Reading Total" , "foundry": ""},

    { "pdf": "LVLPerception INT" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Perception")[0]?.data?.data?.level ?? ''},
    { "pdf": "Perception Total" , "foundry": ""},

    { "pdf": "LVLTracking INT" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Tracking")[0]?.data?.data?.level ?? ''},
    { "pdf": "Tracking Total" , "foundry": ""},

    /* Body Skills */
    { "pdf": "LVLAthletics DEX" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Athletics")[0]?.data?.data?.level ?? ''},
    { "pdf": "Athletics Total" , "foundry": ""},

    { "pdf": "LVLContortionist DEX" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Contortionist")[0]?.data?.data?.level ?? ''},
    { "pdf": "Contortionist Total" , "foundry": ""},

    { "pdf": "LVLDance DEX" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Dance")[0]?.data?.data?.level ?? ''},
    { "pdf": "Dance Total" , "foundry": ""},

    { "pdf": "LVLEndurance WILL" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Endurance")[0]?.data?.data?.level ?? ''},
    { "pdf": "Endurance Total" , "foundry": ""},

    { "pdf": "LVLResist TortureDrugs WILL" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Resist Torture/Drugs")[0]?.data?.data?.level ?? ''},
    { "pdf": "Resist Total" , "foundry": ""},

    { "pdf": "LVLStealth DEX" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Stealth")[0]?.data?.data?.level ?? ''},
    { "pdf": "Stealth Total" , "foundry": ""},

    /* Control Skills */
    { "pdf": "LVLDrive Land Vehicle REF" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Drive Land Vehicle")[0]?.data?.data?.level ?? ''},
    { "pdf": "Drive Land Total" , "foundry": ""},

    { "pdf": "LVLPilor Air Vehicle x2 REF" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Pilot Air Vehicle")[0]?.data?.data?.level ?? ''},
    { "pdf": "Pilot Air Total" , "foundry": ""},

    { "pdf": "LVLPilot Sea Vehicle REF" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Pilot Sea Vehicle")[0]?.data?.data?.level ?? ''},
    { "pdf": "" , "foundry": ""},

    { "pdf": "LVLRiding REF" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Riding")[0]?.data?.data?.level ?? ''},
    { "pdf": "" , "foundry": ""},

    /* Education Skills */
    { "pdf": "LVLAccounting INT" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Accounting")[0]?.data?.data?.level ?? ''},
    { "pdf": "Accounting Total" , "foundry": ""},

    { "pdf": "LVLAnimal Handling INT" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Animal Handling")[0]?.data?.data?.level ?? ''},
    { "pdf": "Animal Handling Total" , "foundry": ""},

    { "pdf": "LVLBureaucracy INT" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Bureaucracy")[0]?.data?.data?.level ?? ''},
    { "pdf": "Bureaucracy Total" , "foundry": ""},

    { "pdf": "LVLBusiness INT" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Business")[0]?.data?.data?.level ?? ''},
    { "pdf": "Business Total" , "foundry": ""},

    { "pdf": "LVLComposition INT" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Composition")[0]?.data?.data?.level ?? ''},
    { "pdf": "Composition Total" , "foundry": ""},

    { "pdf": "LVLCriminology INT" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Criminology")[0]?.data?.data?.level ?? ''},
    { "pdf": "Criminology Total" , "foundry": ""},

    { "pdf": "LVLCryptography INT" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Cryptography")[0]?.data?.data?.level ?? ''},
    { "pdf": "Cryptography Total" , "foundry": ""},

    { "pdf": "LVLDeduction INT" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Deduction")[0]?.data?.data?.level ?? ''},
    { "pdf": "Deduction Total" , "foundry": ""},

    { "pdf": "LVLEducation INT" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Education")[0]?.data?.data?.level ?? ''},
    { "pdf": "Education Total" , "foundry": ""},

    { "pdf": "Gamble" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Gamble")[0]?.data?.data?.level ?? ''},
    { "pdf": "Gamble Total" , "foundry": ""},

    { "pdf": "LVLStreetslang" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Language (Streetslang)")[0]?.data?.data?.level ?? ''},
    { "pdf": "Lang Street Slang Total" , "foundry": ""},

    { "pdf": "LVLLibrary Search INT" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Library Search")[0]?.data?.data?.level ?? ''},
    { "pdf": "Library Search Total" , "foundry": ""},

    { "pdf": "LVLYour Home" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Local Expert")[0]?.data?.data?.level ?? ''},
    { "pdf": "Local Expert 1 Total" , "foundry": ""},

    { "pdf": "LVLTactics INT" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Tactics")[0]?.data?.data?.level ?? ''},
    { "pdf": "Tactics Total" , "foundry": ""},

    { "pdf": "LVLWilderness Survival INT" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Wilderness Survival")[0]?.data?.data?.level ?? ''},
    { "pdf": "Wilderness Survival Total" , "foundry": ""},

    /* Fighting Skills */
    { "pdf": "LVLBrawling DEX" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Brawling")[0]?.data?.data?.level ?? ''},
    { "pdf": "Brawling Total" , "foundry": ""},

    { "pdf": "LVLEvasion DEX" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Evasion")[0]?.data?.data?.level ?? ''},
    { "pdf": "Evasion Total" , "foundry": ""},

    { "pdf": "LVLMartial Arts x2 DEX" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Martial Arts")[0]?.data?.data?.level ?? ''},
    { "pdf": "Martial Arts Total" , "foundry": ""},

    { "pdf": "LVLMelee Weapon DEX" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Melee Weapon")[0]?.data?.data?.level ?? ''},
    { "pdf": "Melee Weapon Total" , "foundry": ""},

    /* Performance Skills */
    { "pdf": "LVLActing COOL" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Acting")[0]?.data?.data?.level ?? ''},
    { "pdf": "Acting Total" , "foundry": ""},

    /* Ranged Weapons Skills */
    { "pdf": "LVLArchery REF" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Archery")[0]?.data?.data?.level ?? ''},
    { "pdf": "Archery Total" , "foundry": ""},

    { "pdf": "LVLAutofire x2 REF" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Autofire")[0]?.data?.data?.level ?? ''},
    { "pdf": "Autofire Total" , "foundry": ""},

    { "pdf": "Handgun" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Handgun")[0]?.data?.data?.level ?? ''},
    { "pdf": "Handgun Total" , "foundry": ""},

    { "pdf": "LVLHeavy Weapons x2 REF" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Heavy Weapons")[0]?.data?.data?.level ?? ''},
    { "pdf": "HW Total" , "foundry": ""},

    { "pdf": "LVLShoulder Arms REF" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Shoulder Arms")[0]?.data?.data?.level ?? ''},
    { "pdf": "Shoulder Arms Total" , "foundry": ""},

    /* Social Skills */
    { "pdf": "LVLBribery COOL" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Bribery")[0]?.data?.data?.level ?? ''},
    { "pdf": "Bribery Total" , "foundry": ""},

    { "pdf": "LVLConversation EMP" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Conversation")[0]?.data?.data?.level ?? ''},
    { "pdf": "Conversation Total" , "foundry": ""},

    { "pdf": "LVLHuman Perception EMP" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Human Perception")[0]?.data?.data?.level ?? ''},
    { "pdf": "Human Perception Total" , "foundry": ""},

    { "pdf": "LVLInterrogation COOL" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Interrogation")[0]?.data?.data?.level ?? ''},
    { "pdf": "Interrogation Total" , "foundry": ""},

    { "pdf": "LVLPersuasion COOL" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Persuasion")[0]?.data?.data?.level ?? ''},
    { "pdf": "Persuasion Total" , "foundry": ""},

    { "pdf": "LVLPersonal Grooming COOL" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Personal Grooming")[0]?.data?.data?.level ?? ''},
    { "pdf": "Personal Grooming Total" , "foundry": ""},

    { "pdf": "LVLStreetwise COOL" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Streetwise")[0]?.data?.data?.level ?? ''},
    { "pdf": "Streetwise Total" , "foundry": ""},

    { "pdf": "LVLTrading COOL" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Trading")[0]?.data?.data?.level ?? ''},
    { "pdf": "Trading Total" , "foundry": ""},

    { "pdf": "LVLWardrobe  Style COOL" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Wardrobe & Style")[0]?.data?.data?.level ?? ''},
    { "pdf": "W&S Total" , "foundry": ""},

    /* Technique Skills */
    { "pdf": "LVLAir Vehicle Tech TECH" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Air Vehicle Tech")[0]?.data?.data?.level ?? ''},
    { "pdf": "Air V Tech Total" , "foundry": ""},

    { "pdf": "LVLBasic Tech TECH" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Basic Tech")[0]?.data?.data?.level ?? ''},
    { "pdf": "Basic Tech Total" , "foundry": ""},

    { "pdf": "LVLCybertech TECH" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Cybertech")[0]?.data?.data?.level ?? ''},
    { "pdf": "Cybertech Total" , "foundry": ""},

    { "pdf": "LVLDemolitions x2 TECH" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Demolitions")[0]?.data?.data?.level ?? ''},
    { "pdf": "Demolitions Total" , "foundry": ""},

    { "pdf": "LVLElectronicsSecurity Tech x2 TECH" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Electronics/Security Tech")[0]?.data?.data?.level ?? ''},
    { "pdf": "E/S Total" , "foundry": ""},

    { "pdf": "LVLFirst Aid TECH" , "foundry": @items.filter(item => item.type === "skill" && item.name === "First Aid")[0]?.data?.data?.level ?? ''},
    { "pdf": "First Aid Total" , "foundry": ""},

    { "pdf": "LVLForgery TECH" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Forgery")[0]?.data?.data?.level ?? ''},
    { "pdf": "Forgery Total" , "foundry": ""},

    { "pdf": "LVLLand Vehicle Tech TECH" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Land Vehicle Tech")[0]?.data?.data?.level ?? ''},
    { "pdf": "Land Vehicle Tech Total" , "foundry": ""},

    { "pdf": "LVLPaintDrawSculpt TECH" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Paint/Draw/Sculpt")[0]?.data?.data?.level ?? ''},
    { "pdf": "P/D/S Total" , "foundry": ""},

    { "pdf": "LVLParamedic x2 TECH" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Paramedic")[0]?.data?.data?.level ?? ''},
    { "pdf": "Paramedic Total" , "foundry": ""},

    { "pdf": "LVLPhotographyFilm TECH" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Photography/Film")[0]?.data?.data?.level ?? ''},
    { "pdf": "Photograph/Film Total" , "foundry": ""},

    { "pdf": "LVLPick Lock TECH" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Pick Lock")[0]?.data?.data?.level ?? ''},
    { "pdf": "Pick Lock Total" , "foundry": ""},

    { "pdf": "LVLPick Pocket TECH" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Pick Pocket")[0]?.data?.data?.level ?? ''},
    { "pdf": "Pick Pocket Total" , "foundry": ""},

    { "pdf": "LVLSea Vehicle Tech TECH" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Sea Vehicle Tech")[0]?.data?.data?.level ?? ''},
    { "pdf": "Sea Vehicle Tech Total" , "foundry": ""},

    { "pdf": "Weaponstech" , "foundry": @items.filter(item => item.type === "skill" && item.name === "Weaponstech")[0]?.data?.data?.level ?? ''},
    { "pdf": "Weaponstech Total" , "foundry": ""},

    /* Armor */
    { "pdf": "Head Armor", "foundry": @items.filter(item => item.type === "armor" && item.data.equipped === "equipped" && item.data.isHeadLocation)[0]?.name ?? 'Failed' },
    { "pdf": "SPHead", "foundry": "" },
    { "pdf": "PENALTYHead", "foundry": @items.filter(item => item.type === "armor" && item.data.equipped === "equipped" && item.data.isHeadLocation)[0]?.data?.penalty ?? 'Failed' },

    { "pdf": "Body Armor", "foundry": @items.filter(item => item.type === "armor" && item.data.equipped === "equipped" && item.data.isBodyLocation)[0]?.name ?? 'Failed' },
    { "pdf": "SPBody", "foundry": "" },
    { "pdf": "PENALTYBody", "foundry": @items.filter(item => item.type === "armor" && item.data.equipped === "equipped" && item.data.isBodyLocation)[0]?.data?.penalty ?? 'Failed' },

    { "pdf": "Shield", "foundry": @items.filter(item => item.type === "armor" && item.data.equipped === "equipped" && item.data.isShield)[0]?.name ?? 'Failed' },
    { "pdf": "SPShield", "foundry": "" },
    { "pdf": "PENALTYShield", "foundry": @items.filter(item => item.type === "armor" && item.data.equipped === "equipped" && item.data.isShield)[0]?.data?.penalty ?? 'Failed' },

    /* Weapons */
    { "pdf": "WEAPONRow1", "foundry": "" },
    { "pdf": "DMGRow1", "foundry": "" },
    { "pdf": "AMMORow1", "foundry": "" },
    { "pdf": "ROFRow1", "foundry": "" },
    { "pdf": "NOTESRow1", "foundry": "" },

    { "pdf": "WEAPONRow2", "foundry": "" },
    { "pdf": "DMGRow2", "foundry": "" },
    { "pdf": "AMMORow2", "foundry": "" },
    { "pdf": "ROFRow2", "foundry": "" },
    { "pdf": "NOTESRow2", "foundry": "" },

    { "pdf": "WEAPONRow3", "foundry": "" },
    { "pdf": "DMGRow3", "foundry": "" },
    { "pdf": "AMMORow3", "foundry": "" },
    { "pdf": "ROFRow3", "foundry": "" },
    { "pdf": "NOTESRow3", "foundry": "" },

    { "pdf": "WEAPONRow4", "foundry": "" },
    { "pdf": "DMGRow4", "foundry": "" },
    { "pdf": "AMMORow4", "foundry": "" },
    { "pdf": "ROFRow4", "foundry": "" },
    { "pdf": "NOTESRow4", "foundry": "" },

    { "pdf": "WEAPONRow5", "foundry": "" },
    { "pdf": "DMGRow5", "foundry": "" },
    { "pdf": "AMMORow5", "foundry": "" },
    { "pdf": "ROFRow5", "foundry": "" },
    { "pdf": "NOTESRow5", "foundry": "" },

    { "pdf": "WEAPONRow6", "foundry": "" },
    { "pdf": "DMGRow6", "foundry": "" },
    { "pdf": "AMMORow6", "foundry": "" },
    { "pdf": "ROFRow6", "foundry": "" },
    { "pdf": "NOTESRow6", "foundry": "" },

    /***************************************************************************
     * Page 2 *
     **************************************************************************/
    { "pdf": "Aliases", "foundry": @data.information.alias },
    { "pdf": "Current IP", "foundry": @data.improvementPoints.value },
    { "pdf": "Reputation", "foundry": @data.reputation.value },
    { "pdf": "Reputation Events", "foundry": "" },

    /* Lifepath */
    { "pdf": "Cultural Origins", "foundry": @data.lifepath.culturalOrigin },
    { "pdf": "Personality", "foundry": @data.lifepath.personality },
    { "pdf": "Clothing Style", "foundry": @data.lifepath.clothingStyle },
    { "pdf": "Hairstyle", "foundry": @data.lifepath.hairStyle },
    { "pdf": "What Value Most", "foundry": @data.lifepath.valueMost },
    { "pdf": "Feelings About People", "foundry": @data.lifepath.aboutPeople },
    { "pdf": "Who Value Most", "foundry": @data.lifepath.valuedPerson },
    { "pdf": "Valued Possession", "foundry": @data.lifepath.valuedPossession },
    { "pdf": "Family Background", "foundry":  @data.lifepath.familyBackground },
    { "pdf": "Childhood Env", "foundry":  @data.lifepath.childhoodEnvironment },
    { "pdf": "Family Crisis", "foundry":  @data.lifepath.familyCrisis },
    { "pdf": "Life Goals", "foundry":  @data.lifepath.lifeGoals },

    { "pdf": "Friend 1", "foundry": "" },
    { "pdf": "Friend 2", "foundry": "" },
    { "pdf": "Friend 3", "foundry": "" },

    { "pdf": "Love Affair 1", "foundry": "" },
    { "pdf": "Love Affair 2", "foundry": "" },
    { "pdf": "Love Affair 3", "foundry": "" },

    /* Gear */
    { "pdf": "Gear 1", "foundry": "" },
    { "pdf": "Gear Notes 1", "foundry": "" },
    { "pdf": "Gear 2", "foundry": "" },
    { "pdf": "Gear Notes 2", "foundry": "" },
    { "pdf": "Gear 3", "foundry": "" },
    { "pdf": "Gear Notes 3", "foundry": "" },
    { "pdf": "Gear 4", "foundry": "" },
    { "pdf": "Gear Notes 4", "foundry": "" },
    { "pdf": "Gear 5", "foundry": "" },
    { "pdf": "Gear Notes 5", "foundry": "" },
    { "pdf": "Gear 6", "foundry": "" },
    { "pdf": "Gear Notes 6", "foundry": "" },
    { "pdf": "Gear 7", "foundry": "" },
    { "pdf": "Gear Notes 7", "foundry": "" },
    { "pdf": "Gear 8", "foundry": "" },
    { "pdf": "Gear Notes 8", "foundry": "" },
    { "pdf": "Gear 9", "foundry": "" },
    { "pdf": "Gear Notes 9", "foundry": "" },
    { "pdf": "Gear 10", "foundry": "" },
    { "pdf": "Gear Notes 10", "foundry": "" },
    { "pdf": "Gear 11", "foundry": "" },
    { "pdf": "Gear Notes 11", "foundry": "" },
    { "pdf": "Gear 12", "foundry": "" },
    { "pdf": "Gear Notes 12", "foundry": "" },
    { "pdf": "Gear 13", "foundry": "" },
    { "pdf": "Gear Notes 13", "foundry": "" },
    { "pdf": "Gear 14", "foundry": "" },
    { "pdf": "Gear Notes 14", "foundry": "" },
    { "pdf": "Gear 15", "foundry": "" },
    { "pdf": "Gear Notes 15", "foundry": "" },
    { "pdf": "Gear 16", "foundry": "" },
    { "pdf": "Gear Notes 16", "foundry": "" },
    { "pdf": "Gear 17", "foundry": "" },
    { "pdf": "Gear Notes 17", "foundry": "" },
    { "pdf": "Gear 18", "foundry": "" },
    { "pdf": "Gear Notes 18", "foundry": "" },
    { "pdf": "Ammo", "foundry": "" },
    { "pdf": "Cash", "foundry": @data.wealth.value },

    /* Lifestyle */
    { "pdf": "FASHION", "foundry": @data.lifestyle.fashion.description },
    { "pdf": "Housing", "foundry": @data.lifestyle.housing.description },
    { "pdf": "Rent", "foundry": @data.lifestyle.housing.cost },
    { "pdf": "Lifestyle", "foundry": @data.lifestyle.lifestyle.description },

    /***************************************************************************
     * Page 3 *
     **************************************************************************/
    /* // TODO: Use optionalIds[] to get sub cyberware */
    { "pdf": "Audio Box", "foundry": @items.filter(item => item.type === "cyberware" && item.data.isInstalled && item.name === "Cyberaudio Suite")[0] ? 1 : 0},
    { "pdf": "Audio 1", "foundry": "" },
    { "pdf": "A Data 1", "foundry": "" },
    { "pdf": "Audio 2", "foundry": "" },
    { "pdf": "A Data 2", "foundry": "" },
    { "pdf": "Audio 3", "foundry": "" },
    { "pdf": "A Data 3", "foundry": "" },

    { "pdf": "R Eye Box", "foundry": ""},
    { "pdf": "R Eye 1", "foundry": "" },
    { "pdf": "RE Data 1", "foundry": "" },
    { "pdf": "R Eye 2", "foundry": "" },
    { "pdf": "RE Data 2", "foundry": "" },
    { "pdf": "R Eye 3", "foundry": "" },
    { "pdf": "RE Data 3", "foundry": "" },

    { "pdf": "L Eye Box", "foundry": ""},
    { "pdf": "L Eye 1", "foundry": "" },
    { "pdf": "LE Data 1", "foundry": "" },
    { "pdf": "L Eye 2", "foundry": "" },
    { "pdf": "LE Data 2", "foundry": "" },
    { "pdf": "L Eye 3", "foundry": "" },
    { "pdf": "LE Data 3", "foundry": "" },

    { "pdf": "R Arm Box", "foundry": ""},
    { "pdf": "R Arm 1", "foundry": "" },
    { "pdf": "RArm Data 1", "foundry": "" },
    { "pdf": "R Arm 2", "foundry": "" },
    { "pdf": "RArm Data 2", "foundry": "" },
    { "pdf": "R Arm 3", "foundry": "" },
    { "pdf": "RArm Data 3", "foundry": "" },
    { "pdf": "R Arm 4", "foundry": "" },
    { "pdf": "RArm Data 4", "foundry": "" },

    { "pdf": "L Arm Box", "foundry": ""},
    { "pdf": "L Arm 1", "foundry": "" },
    { "pdf": "LArm Data 1", "foundry": "" },
    { "pdf": "L Arm 2", "foundry": "" },
    { "pdf": "LArm Data 2", "foundry": "" },
    { "pdf": "L Arm 3", "foundry": "" },
    { "pdf": "LArm Data 3", "foundry": "" },
    { "pdf": "L Arm 4", "foundry": "" },
    { "pdf": "LArm Data 4", "foundry": "" },

    { "pdf": "Link Box", "foundry": @items.filter(item => item.type === "cyberware" && item.data.isInstalled && item.name === "Neural Link")[0] ? 1 : 0},
    { "pdf": "NLink 1", "foundry": "" },
    { "pdf": "NLink Data 1", "foundry": "" },
    { "pdf": "NLink 2", "foundry": "" },
    { "pdf": "NLink Data 2", "foundry": "" },
    { "pdf": "NLink 3", "foundry": "" },
    { "pdf": "NLink Data 3", "foundry": "" },
    { "pdf": "NLink 4", "foundry": "" },
    { "pdf": "NLink Data 4", "foundry": "" },
    { "pdf": "NLink 5", "foundry": "" },
    { "pdf": "NLink Data 5", "foundry": "" },

    { "pdf": "R Leg Box", "foundry": ""},
    { "pdf": "R Leg 1", "foundry": "" },
    { "pdf": "R Leg Data 1", "foundry": "" },
    { "pdf": "R Leg 2", "foundry": "" },
    { "pdf": "R Leg Data 2", "foundry": "" },
    { "pdf": "R Leg 3", "foundry": "" },
    { "pdf": "R Leg Data 3", "foundry": "" },

    { "pdf": "L Leg Box", "foundry": ""},
    { "pdf": "L Leg 1", "foundry": "" },
    { "pdf": "L Leg Data 1", "foundry": "" },
    { "pdf": "L Leg 2", "foundry": "" },
    { "pdf": "L Leg Data 2", "foundry": "" },
    { "pdf": "L Leg 3", "foundry": "" },
    { "pdf": "L Leg Data 3", "foundry": "" },

    { "pdf": "IC 1", "foundry": "" },
    { "pdf": "ICD1", "foundry": "" },
    { "pdf": "IC 2", "foundry": "" },
    { "pdf": "ICD2", "foundry": "" },
    { "pdf": "IC 3", "foundry": "" },
    { "pdf": "ICD3", "foundry": "" },
    { "pdf": "IC 4", "foundry": "" },
    { "pdf": "ICD4", "foundry": "" },
    { "pdf": "IC 5", "foundry": "" },
    { "pdf": "ICD5", "foundry": "" },
    { "pdf": "IC 6", "foundry": "" },
    { "pdf": "ICD6", "foundry": "" },
    { "pdf": "IC 7", "foundry": "" },
    { "pdf": "ICD7", "foundry": "" },

    { "pdf": "EC 1", "foundry": "" },
    { "pdf": "ECD1", "foundry": "" },
    { "pdf": "EC 2", "foundry": "" },
    { "pdf": "ECD2", "foundry": "" },
    { "pdf": "EC 3", "foundry": "" },
    { "pdf": "ECD3", "foundry": "" },
    { "pdf": "EC 4", "foundry": "" },
    { "pdf": "ECD4", "foundry": "" },
    { "pdf": "EC 5", "foundry": "" },
    { "pdf": "ECD5", "foundry": "" },
    { "pdf": "EC 6", "foundry": "" },
    { "pdf": "ECD6", "foundry": "" },
    { "pdf": "EC 7", "foundry": "" },
    { "pdf": "ECD7", "foundry": "" },

    { "pdf": "FW 1", "foundry": "" },
    { "pdf": "FWD1", "foundry": "" },
    { "pdf": "FW 2", "foundry": "" },
    { "pdf": "FWD2", "foundry": "" },
    { "pdf": "FW 3", "foundry": "" },
    { "pdf": "FWD3", "foundry": "" },
    { "pdf": "FW 4", "foundry": "" },
    { "pdf": "FWD4", "foundry": "" },
    { "pdf": "FW 5", "foundry": "" },
    { "pdf": "FWD5", "foundry": "" },
    { "pdf": "FW 6", "foundry": "" },
    { "pdf": "FWD6", "foundry": "" },
    { "pdf": "FW 7", "foundry": "" },
    { "pdf": "FWD7", "foundry": "" },

    { "pdf": "Borg1", "foundry": "" },
    { "pdf": "BorgD1", "foundry": "" },
    { "pdf": "Borg2", "foundry": "" },
    { "pdf": "BorgD2", "foundry": "" },
    { "pdf": "Borg3", "foundry": "" },
    { "pdf": "BorgD3", "foundry": "" },
    { "pdf": "Borg4", "foundry": "" },
    { "pdf": "BorgD4", "foundry": "" },
    { "pdf": "Borg5", "foundry": "" },
    { "pdf": "BorgD5", "foundry": "" },
    { "pdf": "Borg6", "foundry": "" },
    { "pdf": "BorgD6", "foundry": "" },
    { "pdf": "Borg7", "foundry": "" },
    { "pdf": "BorgD7", "foundry": "" },

    /***************************************************************************
     * Unimplemented (Not currently in Cyberpunk RED Core foundry) *
     **************************************************************************/
    /* Page 1 */
    { "pdf": "Character Image", "foundry": "" }, /* Images not supported */
    { "pdf": "ADDICTIONS", "foundry": "" },

    /* Language Subskill */
    { "pdf": "Language 2", "foundry": "" },
    { "pdf": "LVL", "foundry": "" },
    { "pdf": "Lang 2 Total", "foundry": "" },

    { "pdf": "Language 3", "foundry": "" },
    { "pdf": "LVL_2", "foundry": "" },
    { "pdf": "Lang 3 Total", "foundry": "" },

    /* Local Expert Subskill */
    { "pdf": "Local Expert 2", "foundry": "" },
    { "pdf": "LVL_3", "foundry": "" },
    { "pdf": "Local Expert 2 Total", "foundry": "" },

    { "pdf": "Local Expert 3", "foundry": "" },
    { "pdf": "LVL_4", "foundry": "" },
    { "pdf": "Local Expert 3 Total", "foundry": "" },

    /* Science Subskill */
    { "pdf": "Science 1", "foundry": "" },
    { "pdf": "LVL_5", "foundry": "" },
    { "pdf": "Science 1 Total", "foundry": "" },

    { "pdf": "Science 2", "foundry": "" },
    { "pdf": "LVL_6", "foundry": "" },
    { "pdf": "Science 2 Total", "foundry": "" },

    /* Play Instrument Subskill */
    { "pdf": "Instrument 1", "foundry": "" },
    { "pdf": "LVL_7", "foundry": "" },
    { "pdf": "Play I 1 Total", "foundry": "" },

    { "pdf": "Instrument 2", "foundry": "" },
    { "pdf": "LVL_8", "foundry": "" },
    { "pdf": "Play I 2 Total", "foundry": "" },

    /* Page 2 */
    { "pdf": "Total IP", "foundry": "" },

    /* Enemies */
    { "pdf": "Who 1", "foundry": "" },
    { "pdf": "What Caused It", "foundry": "" },
    { "pdf": "Throw At You 1", "foundry": "" },
    { "pdf": "Happen 1", "foundry": "" },

    { "pdf": "Who 2", "foundry": "" },
    { "pdf": "What Caused It 2", "foundry": "" },
    { "pdf": "Throw At You 2", "foundry": "" },
    { "pdf": "Happen 2", "foundry": "" },

    { "pdf": "Who 3", "foundry": "" },
    { "pdf": "What Caused It 3", "foundry": "" },
    { "pdf": "Throw At You 3", "foundry": "" },
    { "pdf": "Happen 3", "foundry": "" },

    { "pdf": "ROLE SPECIFIC LIFEPATH", "foundry": "" },

    { "pdf": "", "foundry": "" }
]
