/* PDF https://rtalsoriangames.com/wp-content/uploads/2020/11/RTG-CPR-CharacterSheet-Fillable.pdf */
[
    /***************************************************************************
     * Page 1 *
     **************************************************************************/
    { "pdf": "Handle", "foundry": @name },
    { "pdf": "Role", "foundry": @data.roleInfo.activeRole },
    { "pdf": "Role Ability", "foundry": @items.filter(item => item.type === "role" && item.name === @data.roleInfo.activeRole)[0]?.data?.data?.mainRoleAbility ?? '' },
    { "pdf": "Role Ability Rank", "foundry": @items.filter(item => item.type === "role" && item.name === @data.roleInfo.activeRole)[0]?.data?.data?.rank ?? '' },
    { "pdf": "Notes", "foundry": @data.information.notes?.replace(/<\/?[^>]+(>|$)/g, "") }, /* Remove HTML tags from notes */
    { "pdf": "Current Humanity", "foundry": @data.derivedStats.humanity.value },
    { "pdf": "Max Humanity", "foundry": @data.derivedStats.humanity.max },
    { "pdf": "Current HP", "foundry": @data.derivedStats.hp.value },
    { "pdf": "Max HP", "foundry": @data.derivedStats.hp.max },
    { "pdf": "Seriously Wounded Threshhold", "foundry": @data.derivedStats.seriouslyWounded },
    { "pdf": "Death Save", "foundry": "" }, /* @data.derivedStats.deathSave.? */
    { "pdf": "Critical Injuries", "foundry": @items.filter(item => item.type === "criticalInjury").map(crit => `${crit.name}`).join("\n") ?? '' },

    /* Stats */
    { "pdf": "INT", "foundry": @data.stats.int.value },
    { "pdf": "REF", "foundry": @data.stats.ref.value },
    { "pdf": "DEX", "foundry": @data.stats.dex.value },
    { "pdf": "TECH", "foundry": @data.stats.tech.value },
    { "pdf": "COOL", "foundry": @data.stats.cool.value },
    { "pdf": "WILL", "foundry": @data.stats.will.value },
    { "pdf": "LUCK CURRENT", "foundry": @data.stats.luck.value },
    { "pdf": "LUCK MAX", "foundry": @data.stats.luck.max },
    { "pdf": "MOVE", "foundry": @data.stats.move.value },
    { "pdf": "BODY", "foundry": @data.stats.body.value },
    { "pdf": "EMP", "foundry": @data.stats.emp.value },
    { "pdf": "EMP MAX", "foundry": @data.stats.emp.max },

    /* Skills */
    /* Awareness Skills */
    { "pdf": "Concentration Level", "foundry": @items.filter(item => item.type === "skill" && item.name === "Concentration")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Concentration Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Concentration")[0]?.data?.data?.level ?? 0) + @data.stats.will.value },

    { "pdf": "Conceal/Reveal LVL", "foundry": @items.filter(item => item.type === "skill" && item.name === "Conceal/Reveal Object")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Conceal/Reveal Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Conceal/Reveal Object")[0]?.data?.data?.level ?? 0) + @data.stats.int.value },

    { "pdf": "LVLLip Reading INT", "foundry": @items.filter(item => item.type === "skill" && item.name === "Lip Reading")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Lip Reading Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Lip Reading")[0]?.data?.data?.level ?? 0) + @data.stats.int.value},

    { "pdf": "LVLPerception INT", "foundry": @items.filter(item => item.type === "skill" && item.name === "Perception")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Perception Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Perception")[0]?.data?.data?.level ?? 0) + @data.stats.int.value },

    { "pdf": "LVLTracking INT", "foundry": @items.filter(item => item.type === "skill" && item.name === "Tracking")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Tracking Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Tracking")[0]?.data?.data?.level ?? 0) + @data.stats.int.value },

    /* Body Skills */
    { "pdf": "LVLAthletics DEX", "foundry": @items.filter(item => item.type === "skill" && item.name === "Athletics")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Athletics Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Athletics")[0]?.data?.data?.level ?? 0) + @data.stats.dex.value },

    { "pdf": "LVLContortionist DEX", "foundry": @items.filter(item => item.type === "skill" && item.name === "Contortionist")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Contortionist Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Contortionist")[0]?.data?.data?.level ?? 0) + @data.stats.dex.value},

    { "pdf": "LVLDance DEX", "foundry": @items.filter(item => item.type === "skill" && item.name === "Dance")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Dance Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Dance")[0]?.data?.data?.level ?? 0) + @data.stats.dex.value},

    { "pdf": "LVLEndurance WILL", "foundry": @items.filter(item => item.type === "skill" && item.name === "Endurance")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Endurance Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Endurance")[0]?.data?.data?.level ?? 0) + @data.stats.will.value},

    { "pdf": "LVLResist TortureDrugs WILL", "foundry": @items.filter(item => item.type === "skill" && item.name === "Resist Torture/Drugs")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Resist Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Resist Torture/Drugs")[0]?.data?.data?.level ?? 0) + @data.stats.will.value},

    { "pdf": "LVLStealth DEX", "foundry": @items.filter(item => item.type === "skill" && item.name === "Stealth")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Stealth Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Stealth")[0]?.data?.data?.level ?? 0) + @data.stats.dex.value},

    /* Control Skills */
    { "pdf": "LVLDrive Land Vehicle REF", "foundry": @items.filter(item => item.type === "skill" && item.name === "Drive Land Vehicle")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Drive Land Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Drive Land Vehicle")[0]?.data?.data?.level ?? 0) + @data.stats.ref.value },

    { "pdf": "LVLPilor Air Vehicle x2 REF", "foundry": @items.filter(item => item.type === "skill" && item.name === "Pilot Air Vehicle")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Pilot Air Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Pilot Air Vehicle")[0]?.data?.data?.level ?? 0) + @data.stats.ref.value },

    { "pdf": "LVLPilot Sea Vehicle REF", "foundry": @items.filter(item => item.type === "skill" && item.name === "Pilot Sea Vehicle")[0]?.data?.data?.level ?? 0 },
    { "pdf": "", "foundry": "" }, /* PDF Form links to wrong field */

    { "pdf": "LVLRiding REF", "foundry": @items.filter(item => item.type === "skill" && item.name === "Riding")[0]?.data?.data?.level ?? 0 },
    { "pdf": "", "foundry": "" }, /* PDF Form links to wrong field */

    /* Education Skills */
    { "pdf": "LVLAccounting INT", "foundry": @items.filter(item => item.type === "skill" && item.name === "Accounting")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Accounting Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Accounting")[0]?.data?.data?.level ?? 0) + @data.stats.int.value },

    { "pdf": "LVLAnimal Handling INT", "foundry": @items.filter(item => item.type === "skill" && item.name === "Animal Handling")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Animal Handling Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Animal Handling")[0]?.data?.data?.level ?? 0) + @data.stats.int.value },

    { "pdf": "LVLBureaucracy INT", "foundry": @items.filter(item => item.type === "skill" && item.name === "Bureaucracy")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Bureaucracy Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Bureaucracy")[0]?.data?.data?.level ?? 0) + @data.stats.int.value },

    { "pdf": "LVLBusiness INT", "foundry": @items.filter(item => item.type === "skill" && item.name === "Business")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Business Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Business")[0]?.data?.data?.level ?? 0) + @data.stats.int.value },

    { "pdf": "LVLComposition INT", "foundry": @items.filter(item => item.type === "skill" && item.name === "Composition")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Composition Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Composition")[0]?.data?.data?.level ?? 0) + @data.stats.int.value },

    { "pdf": "LVLCriminology INT", "foundry": @items.filter(item => item.type === "skill" && item.name === "Criminology")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Criminology Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Criminology")[0]?.data?.data?.level ?? 0) + @data.stats.int.value },

    { "pdf": "LVLCryptography INT", "foundry": @items.filter(item => item.type === "skill" && item.name === "Cryptography")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Cryptography Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Cryptography")[0]?.data?.data?.level ?? 0) + @data.stats.int.value },

    { "pdf": "LVLDeduction INT", "foundry": @items.filter(item => item.type === "skill" && item.name === "Deduction")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Deduction Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Deduction")[0]?.data?.data?.level ?? 0) + @data.stats.int.value },

    { "pdf": "LVLEducation INT", "foundry": @items.filter(item => item.type === "skill" && item.name === "Education")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Education Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Education")[0]?.data?.data?.level ?? 0) + @data.stats.int.value },

    { "pdf": "Gamble", "foundry": @items.filter(item => item.type === "skill" && item.name === "Gamble")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Gamble Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Gamble")[0]?.data?.data?.level ?? 0) + @data.stats.int.value },

    { "pdf": "LVLStreetslang", "foundry": @items.filter(item => item.type === "skill" && item.name === "Language (Streetslang)")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Lang Street Slang Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Language (Streetslang)")[0]?.data?.data?.level ?? 0) + @data.stats.int.value },

    { "pdf": "LVLLibrary Search INT", "foundry": @items.filter(item => item.type === "skill" && item.name === "Library Search")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Library Search Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Library Search")[0]?.data?.data?.level ?? 0) + @data.stats.int.value },

    { "pdf": "LVLYour Home", "foundry": @items.filter(item => item.type === "skill" && item.name === "Local Expert")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Local Expert 1 Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Local Expert")[0]?.data?.data?.level ?? 0) + @data.stats.int.value },

    { "pdf": "LVL_5", "foundry": @items.filter(item => item.type === "skill" && item.name === "Science")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Science 1 Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Science")[0]?.data?.data?.level ?? 0) + @data.stats.int.value },

    { "pdf": "LVLTactics INT", "foundry": @items.filter(item => item.type === "skill" && item.name === "Tactics")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Tactics Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Tactics")[0]?.data?.data?.level ?? 0) + @data.stats.int.value },

    { "pdf": "LVLWilderness Survival INT", "foundry": @items.filter(item => item.type === "skill" && item.name === "Wilderness Survival")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Wilderness Survival Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Wilderness Survival")[0]?.data?.data?.level ?? 0) + @data.stats.int.value },

    /* Fighting Skills */
    { "pdf": "LVLBrawling DEX", "foundry": @items.filter(item => item.type === "skill" && item.name === "Brawling")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Brawling Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Brawling")[0]?.data?.data?.level ?? 0) + @data.stats.dex.value },

    { "pdf": "LVLEvasion DEX", "foundry": @items.filter(item => item.type === "skill" && item.name === "Evasion")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Evasion Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Evasion")[0]?.data?.data?.level ?? 0) + @data.stats.dex.value },

    { "pdf": "LVLMartial Arts x2 DEX", "foundry": @items.filter(item => item.type === "skill" && item.name === "Martial Arts")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Martial Arts Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Martial Arts")[0]?.data?.data?.level ?? 0) + @data.stats.dex.value },

    { "pdf": "LVLMelee Weapon DEX", "foundry": @items.filter(item => item.type === "skill" && item.name === "Melee Weapon")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Melee Weapon Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Melee Weapon")[0]?.data?.data?.level ?? 0) + @data.stats.dex.value },

    /* Performance Skills */
    { "pdf": "LVLActing COOL", "foundry": @items.filter(item => item.type === "skill" && item.name === "Acting")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Acting Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Acting")[0]?.data?.data?.level ?? 0) + @data.stats.cool.value },

    { "pdf": "LVL_7", "foundry": @items.filter(item => item.type === "skill" && item.name === "Play Instrument")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Play I 1 Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Play Instrument")[0]?.data?.data?.level ?? 0) + @data.stats.tech.value },

    /* Ranged Weapons Skills */
    { "pdf": "LVLArchery REF", "foundry": @items.filter(item => item.type === "skill" && item.name === "Archery")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Archery Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Archery")[0]?.data?.data?.level ?? 0) + @data.stats.ref.value },

    { "pdf": "LVLAutofire x2 REF", "foundry": @items.filter(item => item.type === "skill" && item.name === "Autofire")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Autofire Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Autofire")[0]?.data?.data?.level ?? 0) + @data.stats.ref.value },

    { "pdf": "Handgun", "foundry": @items.filter(item => item.type === "skill" && item.name === "Handgun")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Handgun Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Handgun")[0]?.data?.data?.level ?? 0) + @data.stats.ref.value },

    { "pdf": "LVLHeavy Weapons x2 REF", "foundry": @items.filter(item => item.type === "skill" && item.name === "Heavy Weapons")[0]?.data?.data?.level ?? 0 },
    { "pdf": "HW Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Heavy Weapons")[0]?.data?.data?.level ?? 0) + @data.stats.ref.value },

    { "pdf": "LVLShoulder Arms REF", "foundry": @items.filter(item => item.type === "skill" && item.name === "Shoulder Arms")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Shoulder Arms Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Shoulder Arms")[0]?.data?.data?.level ?? 0) + @data.stats.ref.value },

    /* Social Skills */
    { "pdf": "LVLBribery COOL", "foundry": @items.filter(item => item.type === "skill" && item.name === "Bribery")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Bribery Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Bribery")[0]?.data?.data?.level ?? 0) + @data.stats.cool.value },

    { "pdf": "LVLConversation EMP", "foundry": @items.filter(item => item.type === "skill" && item.name === "Conversation")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Conversation Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Conversation")[0]?.data?.data?.level ?? 0) + @data.stats.emp.value },

    { "pdf": "LVLHuman Perception EMP", "foundry": @items.filter(item => item.type === "skill" && item.name === "Human Perception")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Human Perception Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Human Perception")[0]?.data?.data?.level ?? 0) + @data.stats.emp.value },

    { "pdf": "LVLInterrogation COOL", "foundry": @items.filter(item => item.type === "skill" && item.name === "Interrogation")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Interrogation Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Interrogation")[0]?.data?.data?.level ?? 0) + @data.stats.cool.value },

    { "pdf": "LVLPersuasion COOL", "foundry": @items.filter(item => item.type === "skill" && item.name === "Persuasion")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Persuasion Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Persuasion")[0]?.data?.data?.level ?? 0) + @data.stats.cool.value },

    { "pdf": "LVLPersonal Grooming COOL", "foundry": @items.filter(item => item.type === "skill" && item.name === "Personal Grooming")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Personal Grooming Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Personal Grooming")[0]?.data?.data?.level ?? 0) + @data.stats.cool.value },

    { "pdf": "LVLStreetwise COOL", "foundry": @items.filter(item => item.type === "skill" && item.name === "Streetwise")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Streetwise Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Streetwise")[0]?.data?.data?.level ?? 0) + @data.stats.cool.value },

    { "pdf": "LVLTrading COOL", "foundry": @items.filter(item => item.type === "skill" && item.name === "Trading")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Trading Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Trading")[0]?.data?.data?.level ?? 0) + @data.stats.cool.value },

    { "pdf": "LVLWardrobe  Style COOL", "foundry": @items.filter(item => item.type === "skill" && item.name === "Wardrobe & Style")[0]?.data?.data?.level ?? 0 },
    { "pdf": "W&S Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Wardrobe & Style")[0]?.data?.data?.level ?? 0) + @data.stats.cool.value },

    /* Technique Skills */
    { "pdf": "LVLAir Vehicle Tech TECH", "foundry": @items.filter(item => item.type === "skill" && item.name === "Air Vehicle Tech")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Air V Tech Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Air Vehicle Tech")[0]?.data?.data?.level ?? 0) + @data.stats.tech.value },

    { "pdf": "LVLBasic Tech TECH", "foundry": @items.filter(item => item.type === "skill" && item.name === "Basic Tech")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Basic Tech Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Basic Tech")[0]?.data?.data?.level ?? 0) + @data.stats.tech.value },

    { "pdf": "LVLCybertech TECH", "foundry": @items.filter(item => item.type === "skill" && item.name === "Cybertech")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Cybertech Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Cybertech")[0]?.data?.data?.level ?? 0) + @data.stats.tech.value },

    { "pdf": "LVLDemolitions x2 TECH", "foundry": @items.filter(item => item.type === "skill" && item.name === "Demolitions")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Demolitions Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Demolitions")[0]?.data?.data?.level ?? 0) + @data.stats.tech.value },

    { "pdf": "LVLElectronicsSecurity Tech x2 TECH", "foundry": @items.filter(item => item.type === "skill" && item.name === "Electronics/Security Tech")[0]?.data?.data?.level ?? 0 },
    { "pdf": "E/S Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Electronics/Security Tech")[0]?.data?.data?.level ?? 0) + @data.stats.tech.value },

    { "pdf": "LVLFirst Aid TECH", "foundry": @items.filter(item => item.type === "skill" && item.name === "First Aid")[0]?.data?.data?.level ?? 0 },
    { "pdf": "First Aid Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "First Aid")[0]?.data?.data?.level ?? 0) + @data.stats.tech.value },

    { "pdf": "LVLForgery TECH", "foundry": @items.filter(item => item.type === "skill" && item.name === "Forgery")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Forgery Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Forgery")[0]?.data?.data?.level ?? 0) + @data.stats.tech.value },

    { "pdf": "LVLLand Vehicle Tech TECH", "foundry": @items.filter(item => item.type === "skill" && item.name === "Land Vehicle Tech")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Land Vehicle Tech Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Land Vehicle Tech")[0]?.data?.data?.level ?? 0) + @data.stats.tech.value },

    { "pdf": "LVLPaintDrawSculpt TECH", "foundry": @items.filter(item => item.type === "skill" && item.name === "Paint/Draw/Sculpt")[0]?.data?.data?.level ?? 0 },
    { "pdf": "P/D/S Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Paint/Draw/Sculpt")[0]?.data?.data?.level ?? 0) + @data.stats.tech.value },

    { "pdf": "LVLParamedic x2 TECH", "foundry": @items.filter(item => item.type === "skill" && item.name === "Paramedic")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Paramedic Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Paramedic")[0]?.data?.data?.level ?? 0) + @data.stats.tech.value },

    { "pdf": "LVLPhotographyFilm TECH", "foundry": @items.filter(item => item.type === "skill" && item.name === "Photography/Film")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Photograph/Film Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Photography/Film")[0]?.data?.data?.level ?? 0) + @data.stats.tech.value },

    { "pdf": "LVLPick Lock TECH", "foundry": @items.filter(item => item.type === "skill" && item.name === "Pick Lock")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Pick Lock Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Pick Lock")[0]?.data?.data?.level ?? 0) + @data.stats.tech.value },

    { "pdf": "LVLPick Pocket TECH", "foundry": @items.filter(item => item.type === "skill" && item.name === "Pick Pocket")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Pick Pocket Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Pick Pocket")[0]?.data?.data?.level ?? 0) + @data.stats.tech.value },

    { "pdf": "LVLSea Vehicle Tech TECH", "foundry": @items.filter(item => item.type === "skill" && item.name === "Sea Vehicle Tech")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Sea Vehicle Tech Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Sea Vehicle Tech")[0]?.data?.data?.level ?? 0) + @data.stats.tech.value },

    { "pdf": "Weaponstech", "foundry": @items.filter(item => item.type === "skill" && item.name === "Weaponstech")[0]?.data?.data?.level ?? 0 },
    { "pdf": "Weaponstech Total", "foundry": (@items.filter(item => item.type === "skill" && item.name === "Weaponstech")[0]?.data?.data?.level ?? 0) + @data.stats.tech.value },

    /* Armor */
    { "pdf": "Head Armor", "foundry": @items.filter(item => item.type === "armor" && item.data.data.equipped === "equipped" && item.data.data.isHeadLocation)[0]?.name ?? '' },
    { "pdf": "SPHead", "foundry": @items.filter(item => item.type === "armor" && item.data.data.equipped === "equipped" && item.data.data.isHeadLocation).map(headArmor => headArmor.data.data.headLocation.sp - headArmor.data.data.headLocation.ablation) ?? '' },
    { "pdf": "PENALTYHead", "foundry": @items.filter(item => item.type === "armor" && item.data.data.equipped === "equipped" && item.data.data.isHeadLocation)[0]?.data?.data?.penalty ?? '' },

    { "pdf": "Body Armor", "foundry": @items.filter(item => item.type === "armor" && item.data.data.equipped === "equipped" && item.data.data.isBodyLocation)[0]?.name ?? '' },
    { "pdf": "SPBody", "foundry": @items.filter(item => item.type === "armor" && item.data.data.equipped === "equipped" && item.data.data.isBodyLocatiion).map(bodyArmor => bodyArmor.data.data.bodyLocation.sp - headArmor.data.data.bodyLocation.ablation) ?? '' },
    { "pdf": "PENALTYBody", "foundry": @items.filter(item => item.type === "armor" && item.data.data.equipped === "equipped" && item.data.data.isBodyLocation)[0]?.data?.data?.penalty ?? '' },

    { "pdf": "Shield", "foundry": @items.filter(item => item.type === "armor" && item.data.data.equipped === "equipped" && item.data.data.isShield)[0]?.name ?? '' },
    { "pdf": "SPShield", "foundry": @items.filter(item => item.type === "armor" && item.data.data.equipped === "equipped" && item.data.data.isShield)[0]?.data?.data?.shieldHitPoints?.value ?? '' },
    { "pdf": "PENALTYShield", "foundry": @items.filter(item => item.type === "armor" && item.data.data.equipped === "equipped" && item.data.data.isShield)[0]?.data?.data?.penalty ?? '' },

    /* Weapons */
    { "pdf": "WEAPONRow1", "foundry": @items.filter(item => item.type === "weapon")[0]?.name ?? '' },
    { "pdf": "DMGRow1", "foundry": @items.filter(item => item.type === "weapon")[0]?.data?.data?.damage ?? '' },
    { "pdf": "AMMORow1", "foundry": @items.filter(item => item.type === "weapon")[0]?.data?.data?.magazine?.max ?? '' },
    { "pdf": "ROFRow1", "foundry": @items.filter(item => item.type === "weapon")[0]?.data?.data?.rof ?? '' },
    { "pdf": "NOTESRow1", "foundry": "" },

    { "pdf": "WEAPONRow2", "foundry": @items.filter(item => item.type === "weapon")[1]?.name ?? '' },
    { "pdf": "DMGRow2", "foundry": @items.filter(item => item.type === "weapon")[1]?.data?.data?.damage ?? '' },
    { "pdf": "AMMORow2", "foundry": @items.filter(item => item.type === "weapon")[1]?.data?.data?.magazine?.max ?? '' },
    { "pdf": "ROFRow2", "foundry": @items.filter(item => item.type === "weapon")[1]?.data?.data?.rof ?? '' },
    { "pdf": "NOTESRow2", "foundry": "" },

    { "pdf": "WEAPONRow3", "foundry": @items.filter(item => item.type === "weapon")[2]?.name ?? '' },
    { "pdf": "DMGRow3", "foundry": @items.filter(item => item.type === "weapon")[2]?.data?.data?.damage ?? '' },
    { "pdf": "AMMORow3", "foundry": @items.filter(item => item.type === "weapon")[2]?.data?.data?.magazine?.max ?? '' },
    { "pdf": "ROFRow3", "foundry": @items.filter(item => item.type === "weapon")[2]?.data?.data?.rof ?? '' },
    { "pdf": "NOTESRow3", "foundry": "" },

    { "pdf": "WEAPONRow4", "foundry": @items.filter(item => item.type === "weapon")[3]?.name ?? '' },
    { "pdf": "DMGRow4", "foundry": @items.filter(item => item.type === "weapon")[3]?.data?.data?.damage ?? '' },
    { "pdf": "AMMORow4", "foundry": @items.filter(item => item.type === "weapon")[3]?.data?.data?.magazine?.max ?? '' },
    { "pdf": "ROFRow4", "foundry": @items.filter(item => item.type === "weapon")[3]?.data?.data?.rof ?? '' },
    { "pdf": "NOTESRow4", "foundry": "" },

    { "pdf": "WEAPONRow5", "foundry": @items.filter(item => item.type === "weapon")[4]?.name ?? '' },
    { "pdf": "DMGRow5", "foundry": @items.filter(item => item.type === "weapon")[4]?.data?.data?.damage ?? '' },
    { "pdf": "AMMORow5", "foundry": @items.filter(item => item.type === "weapon")[4]?.data?.data?.magazine?.max ?? '' },
    { "pdf": "ROFRow5", "foundry": @items.filter(item => item.type === "weapon")[4]?.data?.data?.rof ?? '' },
    { "pdf": "NOTESRow5", "foundry": "" },

    { "pdf": "WEAPONRow6", "foundry": @items.filter(item => item.type === "weapon")[5]?.name ?? '' },
    { "pdf": "DMGRow6", "foundry": @items.filter(item => item.type === "weapon")[5]?.data?.data?.damage ?? '' },
    { "pdf": "AMMORow6", "foundry": @items.filter(item => item.type === "weapon")[5]?.data?.data?.magazine?.max ?? '' },
    { "pdf": "ROFRow6", "foundry": @items.filter(item => item.type === "weapon")[5]?.data?.data?.rof ?? '' },
    { "pdf": "NOTESRow6", "foundry": "" },

    /***************************************************************************
     * Page 2 *
     **************************************************************************/
    { "pdf": "Aliases", "foundry": @data.information.alias },
    { "pdf": "Current IP", "foundry": @data.improvementPoints.value },
    { "pdf": "Reputation", "foundry": @data.reputation.value },
    { "pdf": "Reputation Events", "foundry": "" },

    /* Lifepath */
    { "pdf": "Cultural Origins", "foundry": @data.lifepath.culturalOrigin },
    { "pdf": "Personality", "foundry": @data.lifepath.personality },
    { "pdf": "Clothing Style", "foundry": @data.lifepath.clothingStyle },
    { "pdf": "Hairstyle", "foundry": @data.lifepath.hairStyle },
    { "pdf": "What Value Most", "foundry": @data.lifepath.valueMost },
    { "pdf": "Feelings About People", "foundry": @data.lifepath.aboutPeople },
    { "pdf": "Who Value Most", "foundry": @data.lifepath.valuedPerson },
    { "pdf": "Valued Possession", "foundry": @data.lifepath.valuedPossession },
    { "pdf": "Family Background", "foundry":  @data.lifepath.familyBackground },
    { "pdf": "Childhood Env", "foundry":  @data.lifepath.childhoodEnvironment },
    { "pdf": "Family Crisis", "foundry":  @data.lifepath.familyCrisis },
    { "pdf": "Life Goals", "foundry":  @data.lifepath.lifeGoals },

    { "pdf": "Friend 1", "foundry": "" },
    { "pdf": "Friend 2", "foundry": "" },
    { "pdf": "Friend 3", "foundry": "" },

    { "pdf": "Love Affair 1", "foundry": "" },
    { "pdf": "Love Affair 2", "foundry": "" },
    { "pdf": "Love Affair 3", "foundry": "" },

    /* Gear */
    { "pdf": "Gear 1", "foundry": "" },
    { "pdf": "Gear Notes 1", "foundry": "" },
    { "pdf": "Gear 2", "foundry": "" },
    { "pdf": "Gear Notes 2", "foundry": "" },
    { "pdf": "Gear 3", "foundry": "" },
    { "pdf": "Gear Notes 3", "foundry": "" },
    { "pdf": "Gear 4", "foundry": "" },
    { "pdf": "Gear Notes 4", "foundry": "" },
    { "pdf": "Gear 5", "foundry": "" },
    { "pdf": "Gear Notes 5", "foundry": "" },
    { "pdf": "Gear 6", "foundry": "" },
    { "pdf": "Gear Notes 6", "foundry": "" },
    { "pdf": "Gear 7", "foundry": "" },
    { "pdf": "Gear Notes 7", "foundry": "" },
    { "pdf": "Gear 8", "foundry": "" },
    { "pdf": "Gear Notes 8", "foundry": "" },
    { "pdf": "Gear 9", "foundry": "" },
    { "pdf": "Gear Notes 9", "foundry": "" },
    { "pdf": "Gear 10", "foundry": "" },
    { "pdf": "Gear Notes 10", "foundry": "" },
    { "pdf": "Gear 11", "foundry": "" },
    { "pdf": "Gear Notes 11", "foundry": "" },
    { "pdf": "Gear 12", "foundry": "" },
    { "pdf": "Gear Notes 12", "foundry": "" },
    { "pdf": "Gear 13", "foundry": "" },
    { "pdf": "Gear Notes 13", "foundry": "" },
    { "pdf": "Gear 14", "foundry": "" },
    { "pdf": "Gear Notes 14", "foundry": "" },
    { "pdf": "Gear 15", "foundry": "" },
    { "pdf": "Gear Notes 15", "foundry": "" },
    { "pdf": "Gear 16", "foundry": "" },
    { "pdf": "Gear Notes 16", "foundry": "" },
    { "pdf": "Gear 17", "foundry": "" },
    { "pdf": "Gear Notes 17", "foundry": "" },
    { "pdf": "Gear 18", "foundry": "" },
    { "pdf": "Gear Notes 18", "foundry": "" },
    { "pdf": "Ammo", "foundry": "" },
    { "pdf": "Cash", "foundry": @data.wealth.value },

    /* Lifestyle */
    { "pdf": "FASHION", "foundry": @data.lifestyle.fashion.description },
    { "pdf": "Housing", "foundry": @data.lifestyle.housing.description },
    { "pdf": "Rent", "foundry": @data.lifestyle.housing.cost },
    { "pdf": "Lifestyle", "foundry": @data.lifestyle.lifestyle.description },

    /***************************************************************************
     * Page 3 *
     **************************************************************************/
    /* // TODO: Use optionalIds[] to get sub cyberware */
    { "pdf": "Audio Box", "foundry": @items.filter(item => item.type === "cyberware" && item.data.data.isInstalled && item.name === "Cyberaudio Suite")[0] ? 1 : 0 },
    { "pdf": "Audio 1", "foundry": "" },
    { "pdf": "A Data 1", "foundry": "" },
    { "pdf": "Audio 2", "foundry": "" },
    { "pdf": "A Data 2", "foundry": "" },
    { "pdf": "Audio 3", "foundry": "" },
    { "pdf": "A Data 3", "foundry": "" },

    { "pdf": "R Eye Box", "foundry": @items.filter(item => item.type === "cyberware" && item.data.data.isInstalled && item.name === "Cybereye")[0] ? 1 : 0 },
    { "pdf": "R Eye 1", "foundry": "" },
    { "pdf": "RE Data 1", "foundry": "" },
    { "pdf": "R Eye 2", "foundry": "" },
    { "pdf": "RE Data 2", "foundry": "" },
    { "pdf": "R Eye 3", "foundry": "" },
    { "pdf": "RE Data 3", "foundry": "" },

    { "pdf": "L Eye Box", "foundry": @items.filter(item => item.type === "cyberware" && item.data.data.isInstalled && item.name === "Cybereye")[1] ? 1 : 0 },
    { "pdf": "L Eye 1", "foundry": "" },
    { "pdf": "LE Data 1", "foundry": "" },
    { "pdf": "L Eye 2", "foundry": "" },
    { "pdf": "LE Data 2", "foundry": "" },
    { "pdf": "L Eye 3", "foundry": "" },
    { "pdf": "LE Data 3", "foundry": "" },

    { "pdf": "R Arm Box", "foundry": @items.filter(item => item.type === "cyberware" && item.data.data.isInstalled && item.name === "Cyberarm")[0] ? 1 : 0 },
    { "pdf": "R Arm 1", "foundry": "" },
    { "pdf": "RArm Data 1", "foundry": "" },
    { "pdf": "R Arm 2", "foundry": "" },
    { "pdf": "RArm Data 2", "foundry": "" },
    { "pdf": "R Arm 3", "foundry": "" },
    { "pdf": "RArm Data 3", "foundry": "" },
    { "pdf": "R Arm 4", "foundry": "" },
    { "pdf": "RArm Data 4", "foundry": "" },

    { "pdf": "L Arm Box", "foundry": @items.filter(item => item.type === "cyberware" && item.data.data.isInstalled && item.name === "Cyberarm")[1] ? 1 : 0 },
    { "pdf": "L Arm 1", "foundry": "" },
    { "pdf": "LArm Data 1", "foundry": "" },
    { "pdf": "L Arm 2", "foundry": "" },
    { "pdf": "LArm Data 2", "foundry": "" },
    { "pdf": "L Arm 3", "foundry": "" },
    { "pdf": "LArm Data 3", "foundry": "" },
    { "pdf": "L Arm 4", "foundry": "" },
    { "pdf": "LArm Data 4", "foundry": "" },

    { "pdf": "Link Box", "foundry": @items.filter(item => item.type === "cyberware" && item.data.data.isInstalled && item.name === "Neural Link")[0] ? 1 : 0 },
    { "pdf": "NLink 1", "foundry": "" },
    { "pdf": "NLink Data 1", "foundry": "" },
    { "pdf": "NLink 2", "foundry": "" },
    { "pdf": "NLink Data 2", "foundry": "" },
    { "pdf": "NLink 3", "foundry": "" },
    { "pdf": "NLink Data 3", "foundry": "" },
    { "pdf": "NLink 4", "foundry": "" },
    { "pdf": "NLink Data 4", "foundry": "" },
    { "pdf": "NLink 5", "foundry": "" },
    { "pdf": "NLink Data 5", "foundry": "" },

    { "pdf": "R Leg Box", "foundry": @items.filter(item => item.type === "cyberware" && item.data.data.isInstalled && item.name === "Cyberleg")[0] ? 1 : 0 },
    { "pdf": "R Leg 1", "foundry": "" },
    { "pdf": "R Leg Data 1", "foundry": "" },
    { "pdf": "R Leg 2", "foundry": "" },
    { "pdf": "R Leg Data 2", "foundry": "" },
    { "pdf": "R Leg 3", "foundry": "" },
    { "pdf": "R Leg Data 3", "foundry": "" },

    { "pdf": "L Leg Box", "foundry": @items.filter(item => item.type === "cyberware" && item.data.data.isInstalled && item.name === "Cyberleg")[1] ? 1 : 0 },
    { "pdf": "L Leg 1", "foundry": "" },
    { "pdf": "L Leg Data 1", "foundry": "" },
    { "pdf": "L Leg 2", "foundry": "" },
    { "pdf": "L Leg Data 2", "foundry": "" },
    { "pdf": "L Leg 3", "foundry": "" },
    { "pdf": "L Leg Data 3", "foundry": "" },

    { "pdf": "IC 1", "foundry": "" },
    { "pdf": "ICD1", "foundry": "" },
    { "pdf": "IC 2", "foundry": "" },
    { "pdf": "ICD2", "foundry": "" },
    { "pdf": "IC 3", "foundry": "" },
    { "pdf": "ICD3", "foundry": "" },
    { "pdf": "IC 4", "foundry": "" },
    { "pdf": "ICD4", "foundry": "" },
    { "pdf": "IC 5", "foundry": "" },
    { "pdf": "ICD5", "foundry": "" },
    { "pdf": "IC 6", "foundry": "" },
    { "pdf": "ICD6", "foundry": "" },
    { "pdf": "IC 7", "foundry": "" },
    { "pdf": "ICD7", "foundry": "" },

    { "pdf": "EC 1", "foundry": "" },
    { "pdf": "ECD1", "foundry": "" },
    { "pdf": "EC 2", "foundry": "" },
    { "pdf": "ECD2", "foundry": "" },
    { "pdf": "EC 3", "foundry": "" },
    { "pdf": "ECD3", "foundry": "" },
    { "pdf": "EC 4", "foundry": "" },
    { "pdf": "ECD4", "foundry": "" },
    { "pdf": "EC 5", "foundry": "" },
    { "pdf": "ECD5", "foundry": "" },
    { "pdf": "EC 6", "foundry": "" },
    { "pdf": "ECD6", "foundry": "" },
    { "pdf": "EC 7", "foundry": "" },
    { "pdf": "ECD7", "foundry": "" },

    { "pdf": "FW 1", "foundry": "" },
    { "pdf": "FWD1", "foundry": "" },
    { "pdf": "FW 2", "foundry": "" },
    { "pdf": "FWD2", "foundry": "" },
    { "pdf": "FW 3", "foundry": "" },
    { "pdf": "FWD3", "foundry": "" },
    { "pdf": "FW 4", "foundry": "" },
    { "pdf": "FWD4", "foundry": "" },
    { "pdf": "FW 5", "foundry": "" },
    { "pdf": "FWD5", "foundry": "" },
    { "pdf": "FW 6", "foundry": "" },
    { "pdf": "FWD6", "foundry": "" },
    { "pdf": "FW 7", "foundry": "" },
    { "pdf": "FWD7", "foundry": "" },

    { "pdf": "Borg1", "foundry": "" },
    { "pdf": "BorgD1", "foundry": "" },
    { "pdf": "Borg2", "foundry": "" },
    { "pdf": "BorgD2", "foundry": "" },
    { "pdf": "Borg3", "foundry": "" },
    { "pdf": "BorgD3", "foundry": "" },
    { "pdf": "Borg4", "foundry": "" },
    { "pdf": "BorgD4", "foundry": "" },
    { "pdf": "Borg5", "foundry": "" },
    { "pdf": "BorgD5", "foundry": "" },
    { "pdf": "Borg6", "foundry": "" },
    { "pdf": "BorgD6", "foundry": "" },
    { "pdf": "Borg7", "foundry": "" },
    { "pdf": "BorgD7", "foundry": "" },

    /***************************************************************************
     * Unimplemented (Not currently in Cyberpunk RED Core foundry) *
     **************************************************************************/
    /* Page 1 */
    { "pdf": "Character Image", "foundry": "" }, /* Images not supported */
    { "pdf": "ADDICTIONS", "foundry": "" },

    /* Language Subskill */
    { "pdf": "Language 2", "foundry": "" },
    { "pdf": "LVL", "foundry": "" },
    { "pdf": "Lang 2 Total", "foundry": "" },

    { "pdf": "Language 3", "foundry": "" },
    { "pdf": "LVL_2", "foundry": "" },
    { "pdf": "Lang 3 Total", "foundry": "" },

    /* Local Expert Subskill */
    { "pdf": "Local Expert 2", "foundry": "" },
    { "pdf": "LVL_3", "foundry": "" },
    { "pdf": "Local Expert 2 Total", "foundry": "" },

    { "pdf": "Local Expert 3", "foundry": "" },
    { "pdf": "LVL_4", "foundry": "" },
    { "pdf": "Local Expert 3 Total", "foundry": "" },

    /* Science Subskill */
    { "pdf": "Science 1", "foundry": "" },

    { "pdf": "Science 2", "foundry": "" },
    { "pdf": "LVL_6", "foundry": "" },
    { "pdf": "Science 2 Total", "foundry": "" },

    /* Play Instrument Subskill */
    { "pdf": "Instrument 1", "foundry": "" },

    { "pdf": "Instrument 2", "foundry": "" },
    { "pdf": "LVL_8", "foundry": "" },
    { "pdf": "Play I 2 Total", "foundry": "" },

    /* Page 2 */
    { "pdf": "Total IP", "foundry": "" },

    /* Enemies */
    { "pdf": "Who 1", "foundry": "" },
    { "pdf": "What Caused It", "foundry": "" },
    { "pdf": "Throw At You 1", "foundry": "" },
    { "pdf": "Happen 1", "foundry": "" },

    { "pdf": "Who 2", "foundry": "" },
    { "pdf": "What Caused It 2", "foundry": "" },
    { "pdf": "Throw At You 2", "foundry": "" },
    { "pdf": "Happen 2", "foundry": "" },

    { "pdf": "Who 3", "foundry": "" },
    { "pdf": "What Caused It 3", "foundry": "" },
    { "pdf": "Throw At You 3", "foundry": "" },
    { "pdf": "Happen 3", "foundry": "" },

    { "pdf": "ROLE SPECIFIC LIFEPATH", "foundry": "" },

    { "pdf": "", "foundry": "" }
]
